{
  "language": "spanish",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if echo \"$cmd\" | grep -q 'git commit'; then if git diff --cached --name-only | grep -q '^src/'; then if ! git diff --cached --name-only | grep -qE '^(README|SPEC)\\.md$'; then echo '{\"decision\": \"block\", \"reason\": \"STOP: hay cambios en src/ pero README.md y SPEC.md no estan staged. Revisalos y actualiza si procede antes de commitear.\"}'; fi; fi; fi"
          }
        ]
      }
    ]
  }
}
